# XrefViewer

./: README.md  XrefViewer.sln
XrefViewer/: XrefViewer.csproj  XrefViewerMod.cs  XrefViewerWindow.Designer.cs  XrefViewerWindow.cs
XrefViewer-WinForms/: XrefViewer-WinForms.csproj  XrefViewerMod.cs  XrefViewerWindow.Designer.cs
XrefViewer-WinForms/Core/: CommandHandler.cs  XrefCore.cs
XrefViewer/Core/: XrefCore.cs
XrefViewer/Core/Network/: CommandPacket.cs  NetworkManager.cs  XrefObject.cs  XrefPacket.cs
XrefViewer/Resources/: ResourceHandler.cs
XrefViewerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XrefViewerUI.csproj
XrefViewerUI/Core/: DataHandler.cs
XrefViewerUI/Core/Network/: CommandPacket.cs  NetworkManager.cs  XrefPacket.cs
XrefViewerUI/MVVM/Model/: XrefObject.cs
XrefViewerUI/MVVM/ViewModel/: MainViewModel.cs  ObersableObject.cs  RelayCommand.cs
